{
    "name": "lit-xml-owl",
    "private": true,
    "displayName": "lit-xml-owl",
    "description": "Syntax highlighting and IntelliSense for xml inside of JavaScript and TypeScript tagged template strings",
    "version": "1.11.1",
    "publisher": "x2nie",
    "icon": "docs/logo.png",
    "license": "MIT",
    "galleryBanner": {
        "color": "#fcfcfc",
        "theme": "light"
    },
    "repository": {
        "url": "https://github.com/mjbvz/vscode-lit-xml-owl.git"
    },
    "bugs": {
        "url": "https://github.com/mjbvz/vscode-lit-xml-owl/issues"
    },
    "categories": [
        "Programming Languages", 
        "Formatters", 
        "Other"
    ],
    "keywords": [
        "lit-xml-owl",
        "odoo",
        "owl",
        "tag",
        "qweb",
        "literal",
        "literals",
        "odoo web library",
        "css",
        "xml",
        "javascript",
        "typescript",
        "html",
        "template"
    ],
    "engines": {
        "vscode": "^1.29.0"
    },
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/index.js",
    "contributes": {        
        "grammars": [
            {
                "injectTo": [
                    "source.js",
                    "source.ts",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-owl-css",
                "path": "./syntaxes/lit-owl-css.json",
                "embeddedLanguages": {
                    "meta.embedded.block.css": "css",
                    "source.css": "css"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.ts",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-xml-owl",
                "path": "./syntaxes/lit-xml-owl.json",
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html",
                    "meta.embedded.block.css": "css",
                    "source.css": "css"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.ts",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-xml-owl.string.injection",
                "path": "./syntaxes/lit-xml-owl-string-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.ts",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-xml-owl.style.injection",
                "path": "./syntaxes/lit-xml-owl-style-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-xml-owl-svg",
                "path": "./syntaxes/lit-xml-owl-svg.json",
                "embeddedLanguages": {
                    "meta.embedded.block.svg": "xml"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "VSIX": "vsce package",
        "test": "node ./out/test"
    },
    "devDependencies": {
        "@types/node": "^12.7.5",
        "@types/vscode": "^1.29.0",
        "glob": "^7.1.4",
        "mocha": "^6.2.0",
        "typescript": "^3.6.3",
        "vscode-test": "^1.2.0"
    }
}
